<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َDCU Studios</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <head>
    <link rel="stylesheet" href="main.css">
    <title>DCU Studios</title>
    <link rel="shortcut icon" href="/Images/favicon.png">
    <meta charset="utf-8">
    	<meta name="keywords" content="DCU Studios, Minecraft, Yotube">

    </head>
    <body>
      <nav>
      <ul>
      <li> <a href="index.html">Home </a> </li>
      <li> <a href="#">Credits</a>
        <ul>
          <li><a href="#">Server</a></li>
          <li><a href="#">Website</a></li>
          </li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li> <a href="#">Server</a>
        <ul>
          <li><a href="#">How To Connect</a></li>
          <li><a href="#">Bug Reporting</a></li>
           </li>
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li> <a href="About.html">About Us </a> </li>
      </ul>
    </nav>

      <h1>Welcome To The DCU Studios Youtube Channel Website</h1>
      <h2>This Website Is Under Construction But Is Functional In Most Areas</h2>
      <p>Change To Test GitHub Site</p>
      </div>
</body>
</html>
